-side바 전체 정리 >>>>주연

-alert메시지 통일

-페이지네이션>>>>>형택
-검색창

-로그인
로그인화면
최초로그인시 비밀번호 변경창으로 바로 이동

-메일
더미만들기
new 메일표시

포틀릿알림

-마이페이지>>>>조은
상세주소확인
비밀번호변경 새비밀번호랑 새비밀번호확인 비교
내가쓴게시글
sweetalert수정
신고목록 : 승인/반려여부 등등


=======================================
<학생>

-수강신청
  하늘색부분 css >>>주연

-강의목록
주차별계획 신청?폼 수정
과제제출함 - 구글폼처럼 css
강의명출력

-학사행정
학적변경 휴학신청기간

-시설예약
더미
도면맞추기
		
-기숙사
더미넣기(20학번부터 시작)

-동아리
더미
outline

-커뮤니티
닫기버튼
팝업창 첫로그인시 나오게하기

===================================

<교수>

더미좀..
학과별로 교수
강의

-강의목록
이전학기강의목록 -> 년도 학기 추가

-장학관리
타이틀css
성적정보가져오기
장학생추천리스트 모달창 가운데정렬
+학사관리자에서도 모달창 가운데정렬


====================================

<학사관리자>
-결재 
강의계획신청 미확인신청화면
 강의계획신청 디테일화면
기숙사관리 css
기숙사관리 학번이름순서변경
기숙사관리 no
게시글신고 대기->상세로 바꾸고
게시글 신고 모달창 css 
게시글 신고 no

-학생관리 들어오면 조직도가 열려..
->조직도 아예 없애 이화면에서

-등록장학
타이틀css
타이틀정리
승인/반려

-등록금

-학과테이블더미





  